[[inputs.exec]]
  commands = ["python3 /app/scripts/engine_performance/run.py"]
  data_format = "influx"
  interval = "60s"
  timeout = "300s"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "super-secret-token"
  organization = "delphix"
  bucket = "engine_perf"

# [[inputs.exec]]
#   commands = ["python3 scripts/engine_performance/run.py"]
#   data_format = "influx"
#   interval = "60s"
#   timeout = "300s"

# [[outputs.influxdb]]
#   urls = ["http://localhost:8086"]
#   database = "engine_perf"
#   username = "admin"
#   password = "Delphix@123"
#   retention_policy = "autogen"
#   timeout = "100s"

# [[outputs.influxdb_v2]]
#   urls = ["http://localhost:8086"]
#   token = "V7TbuhVYst-gUXskdhoS_qZXu6I7LAGcR5TcswIIS5Jkj1AkcMUdWKQNQBZbaLbG8jdzze7P_5_Hf09H5GBWMQ=="
#   organization = "96ffe75236ee5aa8"
#   bucket = "engine_pref_metrics"