[[inputs.exec]]
  commands = ["python3 /app/scripts/engine_performance/run.py"]
  data_format = "influx"
  interval = "60s"
  timeout = "300s"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "super-secret-token"
  organization = "delphix"
  bucket = "engine_perf"
